<view class="title">
    关于我们
</view>

<view class="body"> 
    闪阅是将21世纪最流行的快速阅读方式带到了微信小程序的平台。这种阅读方式称为快速串行视觉演示或者RSVP。研究表明内部"发声"( vocalising ) 词的习惯是限制阅读速度的限制因素，而RSVP通过快速呈现字词来消除了内心的默读和"发声“。
实验也证明了RSVP能让人们能够比标准的阅读速度收集信息快得多，具有相同水平的理解。
闪阅则是结合了快速阅读和碎片化阅读，让读者在最短的时间内获得最全面的知识。
闪阅目前在测试阶段，源代码在
https://github.com/kyzzhang/shanyue
，欢迎大家学习，使用，交流。
</view>
